PORT=8080
JWT_SECRET_KEY=JWT_sEcReT_kEy
URI=mongodb+srv://rickyfernandez210:123456.@cluster0.ublusye.mongodb.net/ecomerce?retryWrites=true&w=majority
SESSION_SECRET=SECRET
CLIENT_ID_GIT= Iv1.a5948c138fda0bf0
CLIENT_SECRET_GIT=f241c801c0b2e3229f46eb5fe5dd929882a6f2d9
